AGGREGATOR_PORT        = 8005
AGGREGATOR_HOST_PORT   = 8010

API_PORT               = 8000
API_HOST_PORT          = 8001

RABBIT_USERNAME        = guest
RABBIT_PASSWORD        = guest
RABBIT_PORT            = 5672
RABBIT_HOST_PORT       = 5673

RABBIT_MANAGE_PORT     = 15672
RABBIT_MANAGE_HOST_PORT= 8002

POSTGRESQL_USER = root
POSTGRESQL_PASSWORD = pass
POSTGRESQL_PORT = 5432